html {
    background-color: #39275B;
}

body {
    width: 600px;
    margin: 1em auto;
    background-color: white;
    border: 10px #D8C858 solid;
    padding: 0.5em;
}

hr {
    width: 90%;
    border: 1px solid #D8C858;
}

h1,
h2 {
    font-family: sans-serif;
    text-align: center;
}

dt {
    float: left;
    width: 150px;
}

dd {
    padding-left: 0;
    padding-bottom: 10px;
}

input[type="radio"]:first-child {
    margin-left: 110px;
}

input[type="submit"] {
    font-size: 2em;
    width: 100%;
}